{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-align"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"font",
				"font-weight"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"imag",
				"url_image"
			],
			[
				"se",
				"session"
			],
			[
				"lin",
				"line-height"
			],
			[
				"i",
				"italic"
			],
			[
				"fo",
				"font-style"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"fon",
				"font-size"
			],
			[
				"li",
				"line-height"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"Re",
				"Reprovado"
			],
			[
				"stats",
				"stats"
			],
			[
				"au",
				"author_id"
			],
			[
				"templa",
				"TemplateLayouts"
			],
			[
				"Tem",
				"TemplateLayouts"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wwwrails/portaldafono/app/controllers/login_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/news_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/admin/login_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/admin/application_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/index_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/application_controller.rb",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/custom.css",
		"/C/wwwrails/portaldafono/app/views/news/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/articles/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/articles/show.html.erb",
		"/C/wwwrails/portaldafono/app/views/news/show.html.erb",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/articles.css",
		"/C/wwwrails/portaldafono/app/views/index/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/discussions/show.html.erb",
		"/C/wwwrails/portaldafono/app/views/doubts/show.html.erb",
		"/C/wwwrails/portaldafono/app/views/doubts/index.html.erb",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/doubts.css",
		"/C/wwwrails/portaldafono/app/views/discussions/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/doubts/new.html.erb",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/styles.css",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/news.css",
		"/C/wwwrails/portaldafono/app/models/news.rb",
		"/C/wwwrails/portaldafono/app/helpers/application_helper.rb",
		"/C/wwwrails/portaldafono/config/locales/pt.yml",
		"/C/wwwrails/portaldafono/config/locales/en.yml",
		"/C/wwwrails/portaldafono/app/views/partials/_footer.html.erb",
		"/C/wwwrails/portaldafono/app/views/estaticas/anuncie.html.erb",
		"/C/wwwrails/portaldafono/app/views/estaticas/como_enviar_suas_duvidas.html.erb",
		"/C/wwwrails/portaldafono/app/views/estaticas/livros_recomendados.html.erb",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/estaticas.css",
		"/C/wwwrails/portaldafono/app/views/layouts/application.html.erb",
		"/C/wwwrails/portaldafono/app/views/partials/_topo.html.erb",
		"/C/wwwrails/portaldafono/app/views/estaticas/termos_de_uso.html.erb",
		"/C/wwwrails/portaldafono/app/controllers/doubts_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/contacts_controller.rb",
		"/C/wwwrails/portaldafono/app/views/doubts/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/contacts/_form.html.erb",
		"/C/wwwrails/portaldafono/app/models/doubt.rb",
		"/C/wwwrails/portaldafono/app/models/contact.rb",
		"/C/wwwrails/portaldafono/app/views/contacts/new.html.erb",
		"/C/wwwrails/portaldafono/app/assets/stylesheets/contacts.css",
		"/C/wwwrails/portaldafono/app/mailers/user_mailer.rb",
		"/C/wwwrails/portaldafono/app/views/user_mailer/fale_conosco_enviado.html.erb",
		"/C/wwwrails/portaldafono/app/views/user_mailer/fale_conosco_enviado.text.erb",
		"/C/wwwrails/portaldafono/app/views/user_mailer/welcome_email.text.erb",
		"/C/wwwrails/portaldafono/app/views/user_mailer/welcome_email.html.erb",
		"/C/wwwrails/portaldafono/config/environments/development.rb",
		"/C/wwwrails/portaldafono/config/environments/$RAILS_ENV.rb",
		"/C/wwwrails/portaldafono/app/controllers/estaticas_controller.rb",
		"/C/wwwrails/portaldafono/config/routes.rb",
		"/C/wwwrails/portaldafono/config/initializers/omniauth.rb",
		"/C/wwwrails/portaldafono/app/assets/javascripts/contacts.js",
		"/C/wwwrails/portaldafono/app/assets/javascripts/application.js",
		"/C/Users/Leonardo/Desktop/theme_v2/shortcodes-typography.html",
		"/C/Users/Leonardo/Desktop/theme_v2/shortcodes-columns.html",
		"/C/Users/Leonardo/Desktop/theme_v2/shortcodes-html.html",
		"/C/Users/Leonardo/Desktop/theme_v2/js/genaral.js",
		"/C/Users/Leonardo/Desktop/theme_v2/js/preloadCssImages.js",
		"/C/Users/Leonardo/Desktop/theme_v2/js/shBrushPlain.js",
		"/C/Users/Leonardo/Desktop/theme_v2/js/shCore.js",
		"/C/Users/Leonardo/Desktop/theme_v2/css/shThemeDefault.css",
		"/C/Users/Leonardo/Desktop/theme_v2/css/shCore.css",
		"/C/Users/Leonardo/Desktop/theme_v2/page-pricing.html",
		"/C/Users/Leonardo/Desktop/theme_v2/styles.css",
		"/C/Users/Leonardo/Desktop/theme/js/slides.jquery.js",
		"/C/Users/Leonardo/Desktop/theme/3cols-sidebar-right.html",
		"/C/Users/Leonardo/Desktop/theme/2cols-sidebar-right.html",
		"/C/Users/Leonardo/Desktop/theme/js/jquery.easing.1.3.js",
		"/C/Users/Leonardo/Desktop/theme/js/jcarousellite_1.3.min.js",
		"/C/Users/Leonardo/Desktop/theme/js/jquery.tools.min.js",
		"/C/Users/Leonardo/Desktop/theme/styles.css",
		"/C/Users/Leonardo/Desktop/theme/custom.css",
		"/C/Users/Leonardo/Desktop/theme/index.html",
		"/C/Users/Leonardo/Desktop/theme/js/jquery.featureList-1.0.0.js",
		"/C/Users/Leonardo/Desktop/theme/js/general.js",
		"/C/Users/Leonardo/Desktop/theme/js/jquery.min.js",
		"/C/Users/Leonardo/Desktop/theme/js/preloadCssImages.js",
		"/C/wwwrails/portaldafono/app/views/admin/articles/_form.html.erb",
		"/C/wwwrails/portaldafono/app/models/article.rb",
		"/C/wwwrails/portaldafono/app/views/admin/doubts/index.html.erb",
		"/C/wwwrails/portaldafono/app/controllers/discussions_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/articles_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/admin/articles_controller.rb",
		"/C/wwwrails/portaldafono/app/views/admin/articles/show.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/articles/index.html.erb",
		"/C/wwwrails/portaldafono/Gemfile",
		"/C/wwwrails/portaldafono/app/views/admin/news/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/super_highlights/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/super_highlights/show.html.erb",
		"/C/wwwrails/portaldafono/app/models/author.rb",
		"/C/wwwrails/portaldafono/app/views/admin/authors/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/authors/show.html.erb",
		"/C/wwwrails/portaldafono/app/models/super_highlight.rb",
		"/C/wwwrails/portaldafono/app/views/admin/news/show.html.erb",
		"/C/wwwrails/portaldafono/app/helpers/admin/application_helper.rb",
		"/C/wwwrails/portaldafono/app/views/admin/discussions/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/discussions/show.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/news/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/contacts/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/doubts/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/doubts/show.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/discussions/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/contacts/_form.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/contacts/show.html.erb",
		"/C/wwwrails/portaldafono/app/controllers/admin/discussions_controller.rb",
		"/C/wwwrails/portaldafono/app/controllers/admin/contacts_controller.rb",
		"/C/wwwrails/portaldafono/app/views/admin/super_highlights/index.html.erb",
		"/C/wwwrails/portaldafono/app/views/admin/news/new.html.erb",
		"/C/wwwrails/portaldafono/app/controllers/admin/doubts_controller.rb",
		"/C/wwwrails/portaldafono/app/models/discussion.rb",
		"/C/wwwrails/portaldafono/db/migrate/20120712013021_create_articles.rb",
		"/C/wwwrails/portaldafono/app/controllers/admin/news_controller.rb",
		"/C/wwwrails/portaldafono/db/migrate/20120712014159_create_news.rb",
		"/C/wwwrails/portaldafono/app/views/admin/discussions/new.html.erb",
		"/C/wwwrails/portaldafono/db/migrate/20120712013303_create_discussions.rb",
		"/C/wwwrails/portaldafono/db/migrate/20120712012805_create_authors.rb",
		"/C/wwwrails/portaldafono/app/views/admin/articles/new.html.erb",
		"/C/wwwrails/portaldafono/config/environment.rb",
		"/C/wwwrails/portaldafono/config/initializers/secret_token.rb",
		"/C/wwwrails/portaldafono/app/models/user.rb",
		"/C/wwwrails/portaldafono/config/application.rb",
		"/C/Users/Leonardo/Develop/Cards/app/views/cards/edit.html.erb",
		"/C/Users/Leonardo/Develop/Cards/app/views/templates/layouts/_teste_front.html.erb",
		"/C/Users/Leonardo/Develop/Cards/Gemfile",
		"/C/Users/Leonardo/Develop/Cards/app/models/template.rb",
		"/C/Users/Leonardo/Develop/Cards/db/seeds.rb",
		"/C/Users/Leonardo/Develop/Cards/db/migrate/20120208162939_create_template_layouts.rb",
		"/C/Users/Leonardo/Downloads/Minecraft Server/run.bat"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font",
			"h4",
			"4"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"applicaton",
				"app/controllers/admin/application_controller.rb"
			],
			[
				"adminlogin",
				"app/controllers/admin/login_controller.rb"
			],
			[
				"adminapplicationcon",
				"app/controllers/admin/application_controller.rb"
			],
			[
				"newscon",
				"app/controllers/news_controller.rb"
			],
			[
				"indexcon",
				"app/controllers/index_controller.rb"
			],
			[
				"applicationcontr",
				"app/controllers/application_controller.rb"
			],
			[
				"adminapp",
				"app/controllers/admin/application_controller.rb"
			],
			[
				"login",
				"app/controllers/login_controller.rb"
			],
			[
				"controlleradminlog",
				"app/controllers/admin/login_controller.rb"
			],
			[
				"newsshow",
				"app/views/news/show.html.erb"
			],
			[
				"articleshow",
				"app/views/articles/show.html.erb"
			],
			[
				"articles.css",
				"app/assets/stylesheets/articles.css"
			],
			[
				"newsindex",
				"app/views/news/index.html.erb"
			],
			[
				"articlesinde",
				"app/views/articles/index.html.erb"
			],
			[
				"doubtshow",
				"app/views/doubts/show.html.erb"
			],
			[
				"discussionssho",
				"app/views/discussions/show.html.erb"
			],
			[
				"indexindex",
				"app/views/index/index.html.erb"
			],
			[
				"doubts.css",
				"app/assets/stylesheets/doubts.css"
			],
			[
				"doubtsind",
				"app/views/doubts/index.html.erb"
			],
			[
				"doubtsnew",
				"app/views/doubts/new.html.erb"
			],
			[
				"doubtsshow",
				"app/views/doubts/show.html.erb"
			],
			[
				"discussionsshow",
				"app/views/discussions/show.html.erb"
			],
			[
				"discussionsindex",
				"app/views/discussions/index.html.erb"
			],
			[
				"applicationhelper",
				"app/helpers/application_helper.rb"
			],
			[
				"news.rb",
				"app/models/news.rb"
			],
			[
				"viewsnewssho",
				"app/views/news/show.html.erb"
			],
			[
				"news.css",
				"app/assets/stylesheets/news.css"
			],
			[
				"footer",
				"app/views/partials/_footer.html.erb"
			],
			[
				"style",
				"app/assets/stylesheets/styles.css"
			],
			[
				"como",
				"app/views/estaticas/como_enviar_suas_duvidas.html.erb"
			],
			[
				"anuncie",
				"app/views/estaticas/anuncie.html.erb"
			],
			[
				"cust",
				"app/assets/stylesheets/custom.css"
			],
			[
				"livros",
				"app/views/estaticas/livros_recomendados.html.erb"
			],
			[
				"index",
				"app/views/index/index.html.erb"
			],
			[
				"topo",
				"app/views/partials/_topo.html.erb"
			],
			[
				"lay",
				"app/views/layouts/application.html.erb"
			],
			[
				"termos",
				"app/views/estaticas/termos_de_uso.html.erb"
			],
			[
				"comoenvia",
				"app/views/estaticas/como_enviar_suas_duvidas.html.erb"
			],
			[
				"foot",
				"app/views/partials/_footer.html.erb"
			],
			[
				"viewdoub",
				"app/views/doubts/new.html.erb"
			],
			[
				"custo",
				"app/assets/stylesheets/custom.css"
			],
			[
				"doubt.",
				"app/models/doubt.rb"
			],
			[
				"contactform",
				"app/views/contacts/_form.html.erb"
			],
			[
				"contactcon",
				"app/controllers/contacts_controller.rb"
			],
			[
				"doubtinde",
				"app/views/doubts/index.html.erb"
			],
			[
				"doubtform",
				"app/views/doubts/_form.html.erb"
			],
			[
				"modelcont",
				"app/models/contact.rb"
			],
			[
				"modeldo",
				"app/models/doubt.rb"
			],
			[
				"doubtscontr",
				"app/controllers/doubts_controller.rb"
			],
			[
				"stle",
				"app/assets/stylesheets/styles.css"
			],
			[
				"appmailer",
				"app/mailers/user_mailer.rb"
			],
			[
				"foote",
				"app/views/partials/_footer.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"estatic",
				"app/controllers/estaticas_controller.rb"
			],
			[
				"comoenviar",
				"app/views/estaticas/como_enviar_suas_duvidas.html.erb"
			],
			[
				"applicatoncon",
				"app/controllers/application_controller.rb"
			],
			[
				"custom.css",
				"app/assets/stylesheets/custom.css"
			],
			[
				"doubtnew",
				"app/views/doubts/new.html.erb"
			],
			[
				"oa",
				"config/initializers/omniauth.rb"
			],
			[
				"loginc",
				"app/controllers/login_controller.rb"
			],
			[
				"contact",
				"app/models/contact.rb"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"doubt.css",
				"app/assets/stylesheets/doubts.css"
			],
			[
				"doubtsform",
				"app/views/doubts/_form.html.erb"
			],
			[
				"styles.css",
				"app/assets/stylesheets/styles.css"
			],
			[
				"contacts.js",
				"app/assets/javascripts/contacts.js"
			],
			[
				"contacts.css",
				"app/assets/stylesheets/contacts.css"
			],
			[
				"viewscontactsfor",
				"app/views/contacts/_form.html.erb"
			],
			[
				"viewscontactsn",
				"app/views/contacts/new.html.erb"
			],
			[
				"controllersconta",
				"app/controllers/contacts_controller.rb"
			],
			[
				"styles",
				"app/assets/stylesheets/styles.css"
			],
			[
				"viewscontact",
				"app/views/contacts/_form.html.erb"
			],
			[
				"viewsindex",
				"app/views/index/index.html.erb"
			],
			[
				"viewsnewsin",
				"app/views/news/index.html.erb"
			],
			[
				"controllercon",
				"app/controllers/contacts_controller.rb"
			],
			[
				"viewscon",
				"app/views/contacts/_form.html.erb"
			],
			[
				"viewsindexind",
				"app/views/index/index.html.erb"
			],
			[
				"viewsnewsinde",
				"app/views/news/index.html.erb"
			],
			[
				"newscontro",
				"app/controllers/news_controller.rb"
			],
			[
				"controllerdo",
				"app/controllers/doubts_controller.rb"
			],
			[
				"viewscontacts",
				"app/views/contacts/new.html.erb"
			],
			[
				"viewsdoubts",
				"app/views/doubts/show.html.erb"
			],
			[
				"viewsadminarticle",
				"app/views/admin/articles/_form.html.erb"
			],
			[
				"viewscontactsfo",
				"app/views/contacts/_form.html.erb"
			],
			[
				"modelar",
				"app/models/article.rb"
			],
			[
				"modelconta",
				"app/models/contact.rb"
			],
			[
				"viewscontat",
				"app/views/contacts/new.html.erb"
			],
			[
				"controllerconta",
				"app/controllers/contacts_controller.rb"
			],
			[
				"viewsadmindoubtsinde",
				"app/views/admin/doubts/index.html.erb"
			],
			[
				"viewsdoubtssho",
				"app/views/doubts/show.html.erb"
			],
			[
				"viewsdo",
				"app/views/doubts/index.html.erb"
			],
			[
				"controllerdou",
				"app/controllers/doubts_controller.rb"
			],
			[
				"viewsdiscussionss",
				"app/views/discussions/show.html.erb"
			],
			[
				"controllersdis",
				"app/controllers/discussions_controller.rb"
			],
			[
				"viewsdiscu",
				"app/views/discussions/index.html.erb"
			],
			[
				"controllerdiscu",
				"app/controllers/discussions_controller.rb"
			],
			[
				"viewsarticles",
				"app/views/articles/index.html.erb"
			],
			[
				"views/news",
				"app/views/news/index.html.erb"
			],
			[
				"controllersarticl",
				"app/controllers/articles_controller.rb"
			],
			[
				"controllersnews",
				"app/controllers/news_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"viewsarticlesshow",
				"app/views/articles/show.html.erb"
			],
			[
				"viewsadminaticles",
				"app/views/admin/articles/index.html.erb"
			],
			[
				"controlleradminarticl",
				"app/controllers/admin/articles_controller.rb"
			],
			[
				"controllerarti",
				"app/controllers/articles_controller.rb"
			],
			[
				"config",
				"config/environments/development.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"views/admin/news",
				"app/views/admin/news/_form.html.erb"
			],
			[
				"views/super",
				"app/views/admin/super_highlights/_form.html.erb"
			],
			[
				"views/author/fo",
				"app/views/admin/authors/_form.html.erb"
			],
			[
				"model/aut",
				"app/models/author.rb"
			],
			[
				"views/admin/author/",
				"app/views/admin/authors/show.html.erb"
			],
			[
				"views/admin/sup",
				"app/views/admin/super_highlights/show.html.erb"
			],
			[
				"model/sup",
				"app/models/super_highlight.rb"
			],
			[
				"views/admin/news/show",
				"app/views/admin/news/show.html.erb"
			],
			[
				"model/new",
				"app/models/news.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"config/envi",
				"config/environments/development.rb"
			],
			[
				"views/admin/articles",
				"app/views/admin/articles/index.html.erb"
			],
			[
				"model/art",
				"app/models/article.rb"
			],
			[
				"views/admin/article",
				"app/views/admin/articles/show.html.erb"
			],
			[
				"model/arti",
				"app/models/article.rb"
			],
			[
				"views/admin/discu",
				"app/views/admin/discussions/_form.html.erb"
			],
			[
				"views/admin/doubts/",
				"app/views/admin/doubts/_form.html.erb"
			],
			[
				"views/admin/doubts/in",
				"app/views/admin/doubts/index.html.erb"
			],
			[
				"views/admin/doubts",
				"app/views/admin/doubts/show.html.erb"
			],
			[
				"views/admin/conta",
				"app/views/admin/contacts/show.html.erb"
			],
			[
				"views/admin/cont",
				"app/views/admin/contacts/_form.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
